Grocery.UI/Grocery.UI.Control/MainView.xaml

<UserControl x:Class="Grocery.UI.Control.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Grocery.UI.Control"
             mc:Ignorable="d" 
             d:DesignHeight="750" 
             d:DesignWidth="900">

    <UserControl.Resources>
        <Image x:Key="SaleImage" Source="C:\Users\Vlad\Desktop\sale_prod.png"/>
        <Image x:Key="AddImage" Source="C:\Users\Vlad\Desktop\plus_prod.png"/>
        <Image x:Key="ReportImage" Source="C:\Users\Vlad\Desktop\report.png"/>
        <Image x:Key="FindImage" Source="C:\Users\Vlad\Desktop\fing.png"/>
        <Image x:Key="StartImage" Source="C:\Users\Vlad\Desktop\start.png"/>
        <Image x:Key="CancelImage" Source="C:\Users\Vlad\Desktop\cancel.png"/>
    </UserControl.Resources>

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="100"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Margin="0,0,0,0" Width="auto" 
                        x:Name="MainPanel"
                        Height="70" 
                        Background="CadetBlue"
                        Orientation="Horizontal">

                <Button x:Name="AddSaleBtn" 
                        Height="50"
                        Width="50"
                        Margin="10 0 0 0"
                        Focusable="False"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        Command="{Binding AddSaleCommand}"
                        Content="{StaticResource SaleImage}"/>
                <Button x:Name="AddProductBtn" 
                        Height="50"
                        Width="50"
                        Margin="30 0 0 0"
                        Focusable="False"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        Command="{Binding AddProductGoodsCommand}"
                        Content="{StaticResource AddImage}"/>
                <Button x:Name="ReportBtn" 
                        Height="50"
                        Width="50"
                        Margin="30 0 0 0"
                        Focusable="False"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        Command="{Binding CreateReportCommand}"
                        Content="{StaticResource ReportImage}"/>
            </StackPanel>
        </Grid>

        <Grid HorizontalAlignment="Stretch" 
              VerticalAlignment="Top"
              Grid.Row="1"
              Margin="0 30 0 0">

            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.Row="0">
                <ComboBox x:Name="tableList" Height="25" Width="100" Margin="10 0 0 0" SelectedIndex="{Binding ChangeTableIndex, Mode=TwoWay}">
                    <ComboBoxItem>
                        <TextBlock>Products</TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock>Sales</TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock>Supplies</TextBlock>
                    </ComboBoxItem>
                </ComboBox>

                <Button x:Name="OpenFindBtn" 
                        Height="40"
                        Width="40"
                        Margin="30 0 0 0"
                        Focusable="False"
                        Visibility="Visible"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        Command="{Binding OpenFindCommand}"
                        Content="{StaticResource FindImage}"/>

                <Grid x:Name="findByDefs" VerticalAlignment="Center" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition/>
                        <ColumnDefinition />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ComboBox x:Name="listFindBy" Height="25" Width="100" Margin="10 0 0 0" Grid.Column="0" SelectedIndex="{Binding EnableByIndex, Mode=TwoWay}">
                        <ComboBoxItem>
                            <TextBlock>Critical date</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>Saled products</TextBlock>
                        </ComboBoxItem>
                    </ComboBox>

                    <Grid x:Name="settingFindGrid" Grid.Column="1" Margin="20 0 40 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition/>
                            <ColumnDefinition />
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Since:" Margin="10 0 0 0" FontSize="15" Grid.Column="0" VerticalAlignment="Center"/>
                        <DatePicker x:Name="sinceDatePick"  DisplayDate="01.01.2019" Grid.Column="1" VerticalAlignment="Center" Width="100"></DatePicker>
                        <Label x:Name="lblErrorSinceDate" Content="" Foreground="Coral" Margin="0 40 0 0" FontSize="10" Grid.Column="1" VerticalAlignment="Bottom"/>
                        <Label Content="To:" Margin="10 0 0 0" FontSize="15" Grid.Column="2" VerticalAlignment="Center"/>
                        <DatePicker x:Name="toDatePick" DisplayDate="01.01.2019" Grid.Column="3" VerticalAlignment="Center" Width="100" Margin="-20 0 0 0"></DatePicker>
                        <Label x:Name="lblErrorToDate" Content="" Foreground="Coral" Margin="0 40 0 0" FontSize="10" Grid.Column="3" VerticalAlignment="Bottom"/>
                        <ComboBox x:Name="listClass" Height="25" Width="100" Margin="10 0 0 0" Grid.Column="4"/>
                    </Grid>

                    <Button x:Name="FindBtn" 
                        Height="40"
                        Width="40"
                        Margin="-10 0 0 0"
                        Focusable="False"
                        Visibility="Visible"
                        Grid.Column="2"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        Command="{Binding FindElementsCommand}"
                        Content="{StaticResource StartImage}"/>

                    <Button x:Name="GetAllBackBtn" 
                        Height="40"
                        Width="40"
                        Margin="-10 0 0 0"
                        Focusable="False"
                        Visibility="Visible"
                        Grid.Column="3"
                        IsEnabled="False"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        Command="{Binding GetAllBackCommand}"
                        Content="{StaticResource CancelImage}"/>

                </Grid>
            </StackPanel>
        </Grid>

        <Grid HorizontalAlignment="Stretch" 
              VerticalAlignment="Stretch"
              Grid.Row="2"
              Margin="0 0 0 0">

            <ListView x:Name="listProducts"
                          Margin="0,10,0,0"
                          Visibility="Visible">
                <ListView.View>
                    <GridView x:Name="gridProducts">
                        <GridViewColumn Header="Unit" Width="40" DisplayMemberBinding="{Binding Unit}" />
                        <GridViewColumn Header="Category" Width="60" DisplayMemberBinding="{Binding Category.Name}" />
                        <GridViewColumn Header="Class" Width="40" DisplayMemberBinding="{Binding Class.Name}" />
                        <GridViewColumn Header="Tare change" Width="70" DisplayMemberBinding="{Binding TareChange.Name}" />
                        <GridViewColumn Header="Count" Width="40" DisplayMemberBinding="{Binding Count}" />
                        <GridViewColumn Header="Expiration date" Width="85" DisplayMemberBinding="{Binding ExpirationDate}" />
                        <GridViewColumn Header="Supply number" Width="85" DisplayMemberBinding="{Binding ArrivedGoods.Id}" />
                        <GridViewColumn Header="Purchase price" Width="80" DisplayMemberBinding="{Binding PurchasePrice}" />
                        <GridViewColumn Header="Sales price" Width="60" DisplayMemberBinding="{Binding SalesPrice}" />
                        <GridViewColumn Header="Returned" Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox x:Name="ReturnedCheck" IsChecked="{Binding Returned}" IsEnabled="False"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Returned date" Width="80" DisplayMemberBinding="{Binding ReturnedDate}" />
                        <GridViewColumn Header="Writen off" Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox x:Name="WritenOffCheck" IsChecked="{Binding WritenOff}" IsEnabled="False"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Edit" Command="{Binding EditProductGoodsCommand}"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>

            <ListView x:Name="listSales"
                          Margin="0,10,0,0"
                          Visibility="Hidden">
                <ListView.View>
                    <GridView x:Name="gridSales">
                        <GridViewColumn Header="Unit" Width="168" DisplayMemberBinding="{Binding Product.Unit}" />
                        <GridViewColumn Header="Count" Width="168" DisplayMemberBinding="{Binding Count}" />
                        <GridViewColumn Header="Price" Width="168" DisplayMemberBinding="{Binding Price}" />
                        <GridViewColumn Header="Sale date-time" Width="168" DisplayMemberBinding="{Binding Datetime}" />
                        <GridViewColumn Header="Who saled" Width="168" DisplayMemberBinding="{Binding Seller.Surname}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <ListView x:Name="listArrivedGoods"
                          Margin="0,10,0,0"
                          Visibility="Hidden">
                <ListView.View>
                    <GridView x:Name="gridArrivedGoods">
                        <GridViewColumn Header="Supply number" Width="115" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="Provider" Width="115" DisplayMemberBinding="{Binding Provider.Name}" />
                        <GridViewColumn Header="Count" Width="115" DisplayMemberBinding="{Binding Count}" />
                        <GridViewColumn Header="Supply date-time" Width="140" DisplayMemberBinding="{Binding DateTime}" />
                        <GridViewColumn Header="All purchase price" Width="115" DisplayMemberBinding="{Binding AllPurchasePrice}" />
                        <GridViewColumn Header="All sales price" Width="115" DisplayMemberBinding="{Binding AllSalesPrice}" />
                        <GridViewColumn Header="Who recieved" Width="115" DisplayMemberBinding="{Binding Seller.Surname}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>

<!--<Button x:Name="FindBtn" 
        Width="70"
        Background="Transparent"
        Margin="30 0 0 0"
        Focusable="False"
        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
        Command="{Binding FindElementsCommand}"
        Content="{StaticResource AccountImage}"/>-->

<!--<StackPanel Margin="0,0,0,0" Width="800" 
                        Height="100" 
                        x:Name="FindPanel"
                        HorizontalAlignment="Left"
                        Background="RosyBrown"
                        Orientation="Horizontal"
                        Visibility="Hidden">

    <Button x:Name="BackFromFindBtn" 
                        Width="70"
                        Background="Transparent"
                        Margin="10 0 0 0"
                        Focusable="False"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        Command="{Binding BackToMainCommand}"
                        Content="{StaticResource BackImage}"/>

</StackPanel>-->

<!--<StackPanel Margin="0,0,0,0" Width="800" 
                        x:Name="ReportPanel"
                        Height="100" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top"
                        Background="RosyBrown"
                        Orientation="Horizontal"
                        Visibility="Hidden">

    <Button x:Name="BackFromReportBtn" 
                        Width="70"
                        Background="Transparent"
                        Margin="10 0 0 0"
                        Focusable="False"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        Command="{Binding BackToMainCommand}"
                        Content="{StaticResource BackImage}"/>

</StackPanel>-->

<!--<Button x:Name="EditProductBtn" 
                    Width="70"
                    Height="20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Grid.Row="1"
                    Margin="20 10 20 0"
                    Focusable="False"
                    Content="Edit"
                    Command="{Binding EditProductGoodsCommand}"/>-->