Grocery.UI/Grocery.UI.Control/ReportView.xaml

<UserControl x:Class="Grocery.UI.Control.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Grocery.UI.Control"
             mc:Ignorable="d" 
             d:DesignHeight="700" 
             d:DesignWidth="900">
    <UserControl.Resources>
        <Image x:Key="CreateImage" Source="C:\Users\Vlad\Desktop\create_report.png"/>
        <Image x:Key="BackImage" Source="C:\Users\Vlad\Desktop\img_70486.png"/>
    </UserControl.Resources>

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="100"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Margin="0,0,0,0" Width="auto" 
                        x:Name="MainPanel"
                        Height="70" 
                        Background="CadetBlue"
                        Orientation="Horizontal">

                <Button x:Name="BackBtn" 
                        Height="50"
                        Width="50"
                        Margin="10 0 0 0"
                        Focusable="False"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        Command="{Binding GetBackCommand}"
                        Content="{StaticResource BackImage}"/>
            </StackPanel>
        </Grid>

        <Grid HorizontalAlignment="Stretch" 
              VerticalAlignment="Top"
              Grid.Row="1"
              Margin="0 30 0 0">

            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.Row="0">
                <ComboBox x:Name="typeList" Height="25" Width="100" Margin="10 0 0 0" SelectedIndex="{Binding EnableToChoose, Mode=TwoWay}">
                    <ComboBoxItem>
                        <TextBlock>Simple</TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock>Detailed</TextBlock>
                    </ComboBoxItem>
                </ComboBox>

                    <Grid x:Name="settingReport" Grid.Column="1" Margin="20 0 30 0" IsEnabled="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition/>
                            <ColumnDefinition />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Since:" Margin="10 0 0 0" FontSize="15" Grid.Column="0" VerticalAlignment="Center"/>
                        <DatePicker x:Name="sinceDatePick"  DisplayDate="01.01.2019" Grid.Column="1" VerticalAlignment="Center" Width="100"></DatePicker>
                        <Label x:Name="lblErrorSinceDate" Content="" Foreground="Coral" Margin="0 40 0 0" FontSize="10" Grid.Column="1" VerticalAlignment="Bottom"/>
                        <Label Content="To:" Margin="10 0 0 0" FontSize="15" Grid.Column="2" VerticalAlignment="Center"/>
                        <DatePicker x:Name="toDatePick" DisplayDate="01.01.2019" Grid.Column="3" VerticalAlignment="Center" Width="100" Margin="0 0 0 0"></DatePicker>
                        <Label x:Name="lblErrorToDate" Content="" Foreground="Coral" Margin="0 40 0 0" FontSize="10" Grid.Column="3" VerticalAlignment="Bottom"/>
                    </Grid>

                <ComboBox x:Name="listCategory" Height="25" Width="100" Margin="0 0 0 0" Grid.Column="0" IsEnabled="False">
                </ComboBox>

                <Button x:Name="CreateReportBtn" 
                        Height="50"
                        Width="50"
                        Margin="20 0 0 0"
                        Focusable="False"
                        Visibility="Visible"
                        Grid.Column="2"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        Command="{Binding CreateReportCommand}"
                        Content="{StaticResource CreateImage}"/>
            </StackPanel>
        </Grid>

        <Grid HorizontalAlignment="Stretch" 
              VerticalAlignment="Stretch"
              Grid.Row="2"
              Margin="0 0 0 0">

            <ListView x:Name="listReportSimple"
                          Margin="0,10,0,0"
                          Visibility="Visible">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Class" Width="120" DisplayMemberBinding="{Binding Class.Name}" />
                        <GridViewColumn Header="Arrived count" Width="120" DisplayMemberBinding="{Binding ArrivedCount}" />
                        <GridViewColumn Header="Saled count" Width="120" DisplayMemberBinding="{Binding SaledCount}" />
                        <GridViewColumn Header="Returned count" Width="120" DisplayMemberBinding="{Binding ReturnedCount}" />
                        <GridViewColumn Header="Saled sum" Width="120" DisplayMemberBinding="{Binding Sum}" />
                        <GridViewColumn Header="Revenue" Width="120" DisplayMemberBinding="{Binding Revenue}" />
                        <GridViewColumn Header="Revenue %" Width="120" DisplayMemberBinding="{Binding PercentRevenue}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <ListView x:Name="listReportDetailed"
                          Margin="0,10,0,0"
                          Visibility="Hidden">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Class" Width="100" DisplayMemberBinding="{Binding Class.Name}" />
                        <GridViewColumn Header="Category" Width="100" DisplayMemberBinding="{Binding Category.Name}" />
                        <GridViewColumn Header="Arrived count" Width="100" DisplayMemberBinding="{Binding ArrivedCount}" />
                        <GridViewColumn Header="Saled count" Width="100" DisplayMemberBinding="{Binding SaledCount}" />
                        <GridViewColumn Header="Returned count" Width="100" DisplayMemberBinding="{Binding ReturnedCount}" />
                        <GridViewColumn Header="Saled sum" Width="100" DisplayMemberBinding="{Binding Sum}" />
                        <GridViewColumn Header="Revenue" Width="100" DisplayMemberBinding="{Binding Revenue}" />
                        <GridViewColumn Header="Revenue %" Width="100" DisplayMemberBinding="{Binding PercentRevenue}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
