Grocery.UI/Grocery.UI.Control/SaleView.xaml

<UserControl x:Class="Grocery.UI.Control.SaleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Grocery.UI.Control"
             mc:Ignorable="d" 
             d:DesignHeight="700" 
             d:DesignWidth="900">
    <UserControl.Resources>
        <Image x:Key="BackImage" Source="C:\Users\Vlad\Desktop\img_70486.png"/>
    </UserControl.Resources>

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <StackPanel Margin="0,0,0,0" Width="auto" 
                        x:Name="MainPanel"
                        Height="70" 
                        Background="CadetBlue"
                        Orientation="Horizontal">

                <Button x:Name="BackBtn" 
                        Height="50"
                        Width="50"
                        Margin="10 0 0 0"
                        Focusable="False"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        Command="{Binding GetBackCommand}"
                        Content="{StaticResource BackImage}"/>
            </StackPanel>
        </Grid>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 30 0 0" Grid.Column="1" Grid.Row="1" Orientation="Vertical">

            <Grid Width="500" Margin="0 0 0 0" Grid.Column="0" Grid.Row="2">
                <Label x:Name="lblProduct" Margin="0 0 0 0" Foreground="Black" Content="Product:">
                </Label>

                <ComboBox x:Name="listProduct" Height="25" Width="100" Margin="-230 0 0 10"/>

                <Label x:Name="errorProduct" Margin="200 0 0 10" Foreground="Coral" Content="" VerticalAlignment="Center" HorizontalAlignment="Left">
                </Label>
            </Grid>

            <Grid Width="500" Margin="0 0 0 0" Grid.Column="0" Grid.Row="2">
                <Label x:Name="lblCount" Margin="0 0 0 0" Foreground="Black" Content="Count:">
                </Label>

                <TextBox x:Name="countTxt" Margin="85 10 270 10"  Text="{Binding Path=SetPrice}">
                </TextBox>

                <Label x:Name="errorCount" Margin="230 0 0 10" Foreground="Coral" Content="" VerticalAlignment="Center" HorizontalAlignment="Left">
                </Label>
            </Grid>

            <Grid Width="500" Margin="0 0 0 0" Grid.Column="0" Grid.Row="2">
                <Label x:Name="lblDatetime" Margin="0 0 0 0" Foreground="Black" Content="Datetime:">
                </Label>

                <DatePicker x:Name="datetimePick" Margin="85 0 270 10"/>

                <Label x:Name="errorDatetime" Margin="230 0 0 10" Foreground="Coral" Content="" VerticalAlignment="Center" HorizontalAlignment="Left">
                </Label>
            </Grid>

            <Grid Width="500" Margin="0 0 0 0" Grid.Column="0" Grid.Row="2">
                <Label x:Name="lblPrice" Margin="0 0 0 0" Foreground="Black" Content="Price:">
                </Label>

                <TextBox x:Name="priceTxt" Margin="85 10 270 10" IsEnabled="False">
                </TextBox>
            </Grid>

            <Grid Width="500" Margin="0 0 0 0" Grid.Column="0" Grid.Row="2">
                <Label x:Name="lblSeller" Margin="0 0 0 10" Foreground="Black" Content="Seller:">
                </Label>

                <TextBox x:Name="sellerTxt" Margin="85 10 270 10" IsEnabled="False">
                </TextBox>
            </Grid>

            <Button x:Name="ExecuteBtn" 
                        Margin="100 20 270 0"
                        Focusable="False"
                        Content="Confirm"
                        Command="{Binding ExecuteCommand}"/>
        </StackPanel>

    </Grid>
</UserControl>
